# TMDBClient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droid/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/tmdbclient/: MainActivity.kt
app/src/main/java/com/anushka/tmdbclient/data/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/anushka/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/anushka/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/anushka/tmdbclient/data/repository/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/anushka/tmdbclient/domain/: ArtistRepository.kt  GetArtistUsecase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  MovieRepository.kt  TvShowsRepository.kt  UpdateArtistUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/anushka/tmdbclient/domain/repository/: MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/com/anushka/tmdbclient/domain/usecase/: GetArtistUsecase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/droid/tmdbclient/: MainActivity.kt
app/src/main/java/com/droid/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/droid/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/droid/tmdbclient/data/repository/: ArtistRepositoryImpl.kt  MovieCacheDataSource.kt  MovieCacheDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/droid/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt  TvShowsRepository.kt
app/src/main/java/com/droid/tmdbclient/domain/usecase/: GetArtistUsecase.kt  GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUsecase.kt  (+2 more)
app/src/main/java/com/droid/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/res/drawable/: btn_rounded.xml  ic_baseline_update_24.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_main.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/test/java/com/droid/tmdbclient/: ExampleUnitTest.kt
(+80 files in other folders)
